# play235-scala211-scoverage-rpm-site

./: .gitignore  README.md  pom.xml
module/: build.sbt  pom.xml
module/app/com/github/: Global.scala
module/app/com/github/controllers/: ScalaController.scala
module/app/com/github/controllers/request/: LoggingFilter.scala
module/app/com/github/views/: main.scala.html
module/conf/: application-logger.xml  application.conf  prod-logger.xml  routes
module/project/: Build.scala  Common.scala  Pom.scala  plugins.sbt
module/src/rpm/scriptlets/: post-rpm  postun-rpm  pre-rpm  preun-rpm
module/src/site/: site.xml
module/src/templates/: etc-default
module/test/com/github/controllers/: ScalaControllerSpec.scala
