<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
 xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <modelVersion>4.0.0</modelVersion>
 <!-- ======================== -->
 <!-- PARENT PROJECT -->
 <!-- ======================== -->
 <parent>
  <groupId>com.github</groupId>
  <artifactId>play235-scala211-scoverage-rpm-site</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <relativePath>../</relativePath>
 </parent>
 <!-- ======================== -->
 <!-- PROJECT -->
 <!-- ======================== -->
 <artifactId>module</artifactId>
 <name>module</name>
 <packaging>play2</packaging>
 <url>module</url>
 <!-- ======================= -->
 <!-- PROPERTIES -->
 <!-- ======================= -->
 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
 </properties>
 <!-- ======================== -->
 <!-- DEPENDENCIES -->
 <!-- ======================== -->
 <dependencies>
  <dependency>
   <groupId>org.scala-lang</groupId>
   <artifactId>scala-compiler</artifactId>
  </dependency>
  <dependency>
   <groupId>org.scala-lang</groupId>
   <artifactId>scala-library</artifactId>
  </dependency>
  <dependency>
   <groupId>com.typesafe.play</groupId>
   <artifactId>play_${play2-scala.version}</artifactId>
  </dependency>
  <dependency>
   <groupId>com.typesafe.play</groupId>
   <artifactId>play-java_${play2-scala.version}</artifactId>
  </dependency>
  <dependency>
   <groupId>com.typesafe.play</groupId>
   <artifactId>play-doc_${play2-scala.version}</artifactId>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>com.typesafe.play</groupId>
   <artifactId>filters-helpers_${play2-scala.version}</artifactId>
  </dependency>
  <dependency>
   <groupId>com.typesafe.play</groupId>
   <artifactId>play-cache_${play2-scala.version}</artifactId>
  </dependency>
  <dependency>
   <groupId>com.github.nscala-time</groupId>
   <artifactId>nscala-time_${play2-scala.version}</artifactId>
  </dependency>
  <dependency>
   <groupId>org.ow2.asm</groupId>
   <artifactId>asm</artifactId>
  </dependency>
  <dependency>
   <groupId>org.reactivemongo</groupId>
   <artifactId>reactivemongo_${play2-scala.version}</artifactId>
  </dependency>
  <dependency>
   <groupId>org.fusesource.jansi</groupId>
   <artifactId>jansi</artifactId>
  </dependency>
  <dependency>
   <groupId>org.mindrot</groupId>
   <artifactId>jbcrypt</artifactId>
  </dependency>
  <!-- Tests -->
  <dependency>
   <groupId>com.typesafe.play</groupId>
   <artifactId>play-test_${play2-scala.version}</artifactId>
   <scope>test</scope>
  </dependency>
  <!-- required for IntegrationSpec -->
  <dependency>
   <groupId>org.apache.httpcomponents</groupId>
   <artifactId>httpclient</artifactId>
   <scope>test</scope>
  </dependency>
  <!-- required for scalatest FeatureSpec -->
  <dependency>
   <groupId>org.scalatest</groupId>
   <artifactId>scalatest_${play2-scala.version}</artifactId>
   <scope>test</scope>
  </dependency>
 </dependencies>
 <!-- ======================= -->
 <!-- BUILD -->
 <!-- ======================= -->
 <build>
  <sourceDirectory>${basedir}/app</sourceDirectory>
  <testSourceDirectory>${basedir}/test</testSourceDirectory>
  <directory>target</directory>
  <resources>
   <resource>
    <directory>${basedir}/conf</directory>
   </resource>
   <resource>
    <directory>${basedir}</directory>
    <includes>
     <include>public/**</include>
    </includes>
   </resource>
  </resources>
  <plugins>
   <!-- <plugin> -->
   <!-- <groupId>org.nanoko.playframework</groupId> -->
   <!-- <artifactId>play2-maven-plugin</artifactId> -->
   <!-- <version>1.2.5</version> -->
   <!-- <extensions>true</extensions> -->
   <!-- <configuration> -->
   <!-- <buildDist>false</buildDist> -->
   <!-- </configuration> -->
   <!-- </plugin> -->
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
     <skipMain>true</skipMain>
     <skip>true</skip>
    </configuration>
    <executions>
     <execution>
      <id>default-compile</id>
      <goals>
       <goal>compile</goal>
      </goals>
     </execution>
     <execution>
      <id>default-testCompile</id>
      <goals>
       <goal>testCompile</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>com.google.code.play2-maven-plugin</groupId>
    <artifactId>play2-maven-plugin</artifactId>
    <extensions>true</extensions>
   </plugin>
   <plugin>
    <groupId>com.google.code.sbt-compiler-maven-plugin</groupId>
    <artifactId>sbt-compiler-maven-plugin</artifactId>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <configuration>
     <failIfNoTests>true</failIfNoTests>
     <includes>
      <include>**/*Spec.*</include>
      <include>**/*Test.*</include>
     </includes>
    </configuration>
   </plugin>
   <!-- Clean project/project and project/target at clean phase -->
   <plugin>
    <artifactId>maven-clean-plugin</artifactId>
    <configuration>
     <filesets>
      <fileset>
       <directory>${basedir}/project</directory>
       <includes>
        <include>project/**/*</include>
        <include>target/**/*</include>
       </includes>
       <followSymlinks>false</followSymlinks>
      </fileset>
     </filesets>
    </configuration>
   </plugin>
   <!-- Scaladocs and scoverage -->
   <plugin>
    <artifactId>maven-antrun-plugin</artifactId>
    <executions>
     <execution>
      <id>scaladoc</id>
      <phase>site</phase>
      <goals>
       <goal>run</goal>
      </goals>
      <configuration>
       <target>
        <echo message="Generating ScalaDocs" />
        <exec dir="${basedir}" executable="${basedir}/activator" failonerror="true">
         <arg line="doc" />
        </exec>
        <echo message="Generating ScalaDocs done" />
       </target>
      </configuration>
     </execution>
     <execution>
      <id>scoverage</id>
      <phase>site</phase>
      <goals>
       <goal>run</goal>
      </goals>
      <configuration>
       <target>
        <echo message="Generating Scoverage" />
        <exec dir="${basedir}" executable="${basedir}/activator" failonerror="true">
         <arg line="scoverage:test" />
        </exec>
        <echo message="Generating Scoverage done" />
       </target>
      </configuration>
     </execution>
    </executions>
   </plugin>
   <!-- For site generation -->
   <plugin>
    <artifactId>maven-resources-plugin</artifactId>
    <executions>
     <execution>
      <id>copy-scaladocs-to-site</id>
      <phase>site</phase>
      <goals>
       <goal>copy-resources</goal>
      </goals>
      <configuration>
       <outputDirectory>${project.build.directory}/site/scaladocs</outputDirectory>
       <overwrite>true</overwrite>
       <resources>
        <resource>
         <directory>${project.build.directory}/api</directory>
         <includes>
          <include>**/*</include>
         </includes>
        </resource>
       </resources>
      </configuration>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>com.google.code.scoverage-maven-plugin</groupId>
    <artifactId>scoverage-maven-plugin</artifactId>
    <configuration>
     <excludedPackages>com.github.views.html.*</excludedPackages> <!--GS don't exclude, if you wish GS-->
     <excludedFiles>.*?routes_(routing|reverseRouting)</excludedFiles>
     <highlighting>true</highlighting>
    </configuration>
   </plugin>
  </plugins>
 </build>
 <profiles>
  <profile>
   <id>with-rpm</id>
   <build>
    <plugins>
     <plugin>
      <artifactId>maven-antrun-plugin</artifactId>
      <executions>
       <execution>
        <id>rpm</id>
        <goals>
         <goal>run</goal>
        </goals>
        <phase>package</phase>
        <configuration>
         <target>
          <echo message="Generating rpm" />
<!--           <delete dir="${project.build.directory}/src_managed" /> -->
          <exec dir="${basedir}" executable="${basedir}/activator" failonerror="true">
           <arg line="rpm:packageBin" />
          </exec>
          <fileset id="rpm-file" dir="${basedir}/target/rpm/RPMS/noarch/" />
          <echo message="Attaching generated rpm: ${ant.refid:rpm-file}" />
          <attachartifact file="${basedir}/target/rpm/RPMS/noarch/${ant.refid:rpm-file}" type="rpm" />
          <echo message="Generating rpm done" />
         </target>
        </configuration>
       </execution>
      </executions>
     </plugin>
    </plugins>
   </build>
  </profile>
 </profiles>
 <!-- ======================= -->
 <!-- ====== REPORTING ====== -->
 <!-- ======================= -->
 <reporting>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-project-info-reports-plugin</artifactId>
    <reportSets>
     <reportSet>
      <reports>
       <report>index</report>
       <report>summary</report>
       <report>dependencies</report>
      </reports>
     </reportSet>
    </reportSets>
   </plugin>
   <plugin>
    <groupId>com.google.code.scoverage-maven-plugin</groupId>
    <artifactId>scoverage-maven-plugin</artifactId>
    <version>${scoverage.plugin.version}</version>
   </plugin>
  </plugins>
 </reporting>
</project>